[00:09.98] Chill
[00:10.80] (Eat em up, L)
[00:11.74] Chill
[00:13.50] (Eat em up, L)
[00:14.47] Chill
[00:16.26] (Eat em up, L)
[00:17.17] Chill
[00:18.08] (Eat em up, L)
[00:25.08] 
[00:18.93] Bring on the mo's and ho's
[00:21.60] Don't snooze or doze
[00:22.53] Cause I'm rippin up shows
[00:24.30] Hold your nose, dead bodies are around
[00:26.22] I leave scratch marks under the tears of a clown
[00:29.83] I write rhymes that shine like lipstick
[00:31.64] So much material, but not materialistic
[00:35.24] Imperial styles I use
[00:36.11] When the mic is lifted the crowd is amused
[00:38.86] Come with it, if you feel you're full-fledged
[00:41.58] Or yell "Geronimo!" and jump off the edge
[00:43.36] Your e-n-d is near when I appear
[00:46.19] The stage is yours, but wait until the smoke clears
[00:49.77] Rhyme sayer, and I'm here to lay a load
[00:51.55] So watch a player when he's playin in player mode
[00:54.28] Uncle L's bad, and you're soon to say
[00:56.04] Cause I rip the mic until the toon decay
[01:16.04] 
[00:58.72] Chill
[01:00.52] (Eat em up, L)
[01:01.58] Chill
[01:02.47] (Eat em up, L)
[01:03.34] Chill
[01:05.16] (Eat em up, L)
[01:06.06] Chill
[01:07.84] (Eat em up, L)
[01:14.84] 
[01:08.70] MC's are dumb, I catch em in a dragnet
[01:11.47] You're not complete, I'm battlin a fragment
[01:14.22] So creative and witty and outstandin
[01:16.07] And I be demandin that you're abondoned
[01:18.73] In the desert or a wild west town
[01:20.59] While I'm at your crib on a cherry-go-round
[01:23.21] Where will she stop? No one knows
[01:26.04] Like I said before, bring on the mo's and ho's
[01:27.82] I know my abc's and my p's and q's
[01:30.51] Just chill and listen to the rhyme cruise
[01:33.26] All aboard, the cod is a reward
[01:35.96] Some were ignored when they toured for they bored
[01:38.65] The crowd was aloud, lyrics weren't endowed
[01:40.41] Took a crack of the 40 and went to show em how
[01:43.27] You like me now, but you didn't before
[01:46.82] Cause you forgot I was raw
[01:59.82] 
[01:48.69] Chill
[01:50.43] (Eat em up, L)
[01:51.32] Chill
[01:52.27] (Eat em up, L)
[01:54.09] Chill
[01:55.00] (Eat em up, L)
[01:55.91] Chill
[01:57.72] (Yo, eat em up, L)
[02:06.72] 
[01:58.62] Ah
[01:59.62] 
[02:01.30] Future of the funk, ah
[02:12.30] 
[02:11.39] (Go 'head, baby)
[02:12.26] (Do it)
[02:15.76] 
[02:13.16] Go 'head, baby
[02:14.04] (Do it)
[02:14.91] Yeah
[02:16.77] (Do it)
[02:20.27] 
[02:17.71] Chill
[02:19.52] (Eat em up, L)
[02:20.45] Chill
[02:22.24] (Eat em up, L)
[02:23.12] Chill
[02:24.95] (Eat em up, L)
[02:25.88] Chill
[02:26.73] (Yo, eat em up, L)
[02:35.73] 
[02:27.66] It's so visual the way I'm throwin down
[02:39.45] Visualize MC's goin down
[02:42.29] In a barrage of bullets combinated with rhymes
[02:44.02] The moral of the story is: I'ma get mines
[02:46.76] I saw the cord-less, boy, I'm gonna house that
[02:50.37] Your rhymes are cheesy, you found em in a mouse trap
[02:52.15] Don't try to front while the freestyle's droppin
[02:54.96] He wants to battle, he must be needle-poppin
[02:57.60] You better notify your next akin
[02:59.47] Cause when I begin it's like a needle to the skin
[03:02.13] If you wasn't prepared
[03:03.90] Then you ought to be scared
[03:04.97] But even if you was
[03:05.85] You're aware what the rhyme does
[03:07.62] I remember when you was an amateur
[03:09.40] Writin your rhymes, starin at my signature
[03:12.15] Bought the album, analyzed the style
[03:14.91] Tisk-tisk (Hatchew!) God bless you, child
[03:17.67] I'm unique when I speak to a beat
[03:19.41] Another rapper'll fall when the mission's complete
[03:22.16] I daze and amaze, my display's a faze
[03:23.98] Every phrase is a maze as Uncle L slays
[03:26.79] The competition that's lost in a freestyle
[03:29.47] Cause on the mic I'm the golden child
[03:32.10] With the magical wand that they're callin a mike
[03:33.93] And when MC's approach it turns into a spike
[03:55.93] 
[03:36.61] Chill
[03:38.41] (Eat em up, L)
[03:39.38] Chill
[03:41.20] (Eat em up, L)
[03:42.15] Chill
[03:43.95] (Eat em up, L)
[03:44.85] Chill
[03:45.75] (Eat em up, L)
[03:46.68] Why don't you just chill
[03:47.52] (Eat em up, L)
[03:54.52] 
[03:48.42] Yeah
[03:50.42] 
[04:02.03] Yeah
[04:03.88] I wanna say what's up to my man Kool Herc
[04:05.73] And my man Afrika Bambaataa and the Zulu Nation
[04:07.50] Know what what I'm sayin
[04:09.32] My man Marley Marl and DJ Clash
[04:11.13] My man B-Blast
[04:12.08] Rush Town
[04:14.77] Def Jam
[04:16.55] We in the house
[04:19.29] Of course I gotta say what's up to my homeboys EPMD
[04:22.03] Yeah
[04:22.97] I get busy
[04:24.76] Peace