[00:02.39] Yeah
[00:02.96] Ntombazane, ngifuna ukudla nawe
[00:05.42] Hey
[00:08.74] You look nice
[00:11.95] Trust us
[00:13.60] You look good enough to eat girl
[00:16.11] You're making me hungry
[00:27.61] 
[00:19.44] Fuck?
[00:20.40] Ninja jump on the mic and set your panties on fire
[00:21.94] I've got a bunch of girlies i can eat up whenever
[00:28.42] They're wild and they're sexy and they're cute and they're clever
[00:30.37] They gimme all their love and affection yeah but they never
[00:33.01] Give me fucking shit cause i'm nice like that
[00:35.14] I'm gonna sip my champagne with vagina (Yuh)
[00:57.14] 
[00:37.62] I'm gonna be sticky like a slimer (Yuh)
[00:57.12] 
[00:40.33] I'm gonna eat you baby i'm a tiger
[00:42.81] Smells like fish, tastes like chicken!
[00:45.34] Ntombazane, ngifuna ukudla nawe
[00:48.48] Yeah
[00:49.10] Ntombazane, ngifuna ukudla nawe
[00:50.38] Yeah
[00:51.68] Ntombazane, ngifuna ukudla nawe
[01:07.18] 
[00:52.85] Yeah
[00:53.94] Ntombazane, ngifuna ukudla nawe
[00:54.99] I want 2 eat u!!
[00:57.44] Ntombazane, ngifuna ukudla nawe
[00:58.51] Yeah
[00:59.39] Ntombazane, ngifuna ukudla nawe
[01:00.65] Yeah
[01:01.62] Ntombazane, ngifuna ukudla nawe
[01:02.72] Yeah
[01:03.94] Ntombazane, ngifuna ukudla nawe
[01:05.08] I want 2 eat u...
[01:09.14] Haha
[01:11.14] 
[01:11.68] I'm a happy little chef, cooking up a storm
[01:13.55] A happy little naked chef i cook with nothing on
[01:16.04] Uh, word to your mum, cooking is the bomb
[01:18.89] Nothing like a nice warm cookie in your palm
[01:40.89] 
[01:21.39] Feelin' how i feel about you
[01:23.35] So ouchie papa i just wanna be around you
[01:26.54] You know how I feel about you
[01:29.01] I really, really, really, really like you
[01:31.33] Rawwwwwwwwwwr! Hear me roar!
[01:34.06] Mamma the fucks? legs is so incredible
[01:35.95] White girl, black girl
[01:39.05] Skinny girl, fat girl, YUH
[01:40.50] What a lot of vagina baby give me more
[01:59.50] 
[01:41.96] Mushy, tushy, gushy, bushy, smells like sushi
[01:44.20] Lickity-spit, peanut butter she know what i want
[01:46.19] Check it baby if you wanna be my number one
[01:49.16] Let me know your future plans
[01:52.28] Ntombazane, ngifuna ukudla nawe
[01:54.37] Yeah
[01:55.12] Ntombazane, ngifuna ukudla nawe
[01:56.62] Yeah
[01:57.67] Ntombazane, ngifuna ukudla nawe
[01:59.36] Yeah
[02:00.14] Ntombazane, ngifuna ukudla nawe
[02:01.06] I want 2 eat u
[02:03.11] Ntombazane, ngifuna ukudla nawe
[02:04.36] Yeah
[02:06.36] 
[02:05.48] Ntombazane, ngifuna ukudla nawe
[02:06.66] Yeah
[02:07.75] Ntombazane, ngifuna ukudla nawe
[02:09.13] Yeah
[02:10.24] Ntombazane, ngifuna ukudla nawe
[02:10.80] I want 2 eat u...
[02:17.79] Rawr
[02:19.79] 
[02:18.54] Ooooh boy i know you love me
[02:20.09] I also know you're crazy and you wanna be free
[02:43.09] 
[02:22.53] And i know you care about me and you feel for me
[02:24.88] Plus I know you for really would kill for me
[02:27.91] Baby, it's a rockin' and roll
[02:30.26] And you're sweet i really like it that you're fokken hardcore
[02:32.55] God bless you papa you a dream come true
[02:35.26] That's why i really, really, really, really love you
[02:38.22] Girls like to mic check my M.I.C
[02:54.22] 
[02:40.55] I have big old sucky fucky for me
[02:43.24] Panties hit me in the face like wicked
[02:45.72] Smells like fish, TASTES LIKE CHICKEN!
[02:49.24] OH? YEAH! FUCK!
[02:51.50] IM TOO HUNGRY!
[02:53.20] IM GONNA GET YOU GIRL!
[02:55.11] Ntombazane, ngifuna ukudla nawe
[03:00.32] Yeah
[03:01.43] Ntombazane, ngifuna ukudla nawe
[03:03.09] Yeah
[03:03.98] Ntombazane, ngifuna ukudla nawe
[03:05.77] Yeah
[03:06.65] Ntombazane, ngifuna ukudla nawe
[03:08.50] I want 2 eat u
[03:10.13] Yeah
[03:11.44] Ntombazane, ngifuna ukudla nawe
[03:13.16] Yeah
[03:14.19] Ntombazane, ngifuna ukudla nawe
[03:16.08] Yeah
[03:16.80] Ntombazane, ngifuna ukudla nawe
[03:17.79] Hey-Hey-Hey-Hey
[03:18.76] I want 2 eat u...
[03:20.64] Haha
[03:22.64] 
[03:48.89] Cooking is so fun!
[03:50.19] Cooking is so fun!
[03:51.73] Now it's to take a break and see what we have done
[03:55.70] Ah, it's ready
[03:58.26] Wait a minute, what we're doing isn't cooking at all (Hahaha)