[00:04.50] Yeah
[00:06.73] Aye
[00:09.08] You look nice
[00:11.99] Jissis
[00:14.07] You look good enough to eat girl
[00:16.57] You're making me hungry
[00:18.49] Fuck
[00:20.59] Jy's a mal naaier maar ek hou van jou baie
[00:22.87] Ninja jump on the mic and set your panties on fire
[00:25.13] I've got a bunch of girlies I can hit up whenever
[00:27.48] They're wild and they're sexy and they're cute and they're clever
[00:30.08] They gimme all their love and affection yeah but they never
[00:32.66] Give me fucking shit cause i'm nice like that
[00:35.11] I'm gonna sip my champagne with vagina (yuh)
[00:37.90] I wanna be your sticky little slimer (yuh)
[00:40.47] I'm gonna eat you baby i'm a tiger
[00:42.35] Smells like fish, tastes like chicken
[00:45.52] Yeah
[00:50.19] Yeah
[00:52.74] Yeah
[00:55.14] I want 2 eat u
[00:57.71] Yeah
[01:00.82] Yeah
[01:03.09] Yeah
[01:04.91] I want 2 eat u
[01:11.21] I'm a happy little chef, cooking up a storm
[01:13.38] A happy little naked chef I cook with nothing on
[01:15.95] Uh, word to your mum, cooking is the bomb
[01:18.57] Nothing like a nice warm cookie in your palm
[01:21.11] Feelin' how I feel about you
[01:23.94] So ultra baba I just wanna be around you
[01:26.21] You know how I feel inside too
[01:28.79] I really, really, really, really like you
[01:31.47] Rawr hear me roar
[01:34.05] My motherfuckin selection is so incredible
[01:36.54] White girl, black girl
[01:38.04] Skinny girl, fat girl, yuh
[01:39.82] What a lot of vagina baby give me more
[01:41.65] Mushy, tushy, gushy, bushy, smells like sushi
[01:44.20] Lickity-spit, peanut butter she know what I want
[01:46.63] Check it baby if you wanna be my number one
[01:49.21] Let me know your future plans
[01:53.99] Yeah
[01:56.62] Yeah
[01:59.12] Yeah
[02:01.67] I want 2 eat u
[02:04.31] Yeah
[02:06.84] Yeah
[02:09.49] Yeah
[02:11.84] I want 2 eat u
[02:17.87] Ooooh boy I know you love me
[02:19.80] I also know you're crazy and you wanna be free
[02:22.32] And I know you care about me and you feel for me
[02:24.77] Plus I know you're for real and you'd kill for me
[02:27.68] Baby, it's a rockin' and roll
[02:30.02] And you're sweet but I like it that you're fokken hardcore
[02:32.72] God bless you baba you a dream come true
[02:35.23] That's why I really, really, really, really love you
[02:37.99] Girls like to mic check my m.i.c
[02:40.17] Go happy go sucky fucky for me
[02:42.92] Panties hit me in the face like wicked
[02:45.40] Smells like fish, tastes like chicken
[02:48.05] Oh? yeah fuck
[02:52.38] Im too hungry
[02:53.48] Im gonna get you girl
[03:00.69] Yeah
[03:02.89] Yeah
[03:05.52] Yeah
[03:07.61] I want 2 eat u
[03:10.89] Yeah
[03:13.09] Yeah
[03:15.56] Yeah
[03:16.72] Hey hey hey
[03:18.22] I want 2 eat u
[03:46.92] Cooking is so fun
[03:49.51] Cooking is so fun
[03:51.35] Now it's time to take a break and see what we have done
[03:55.00] Ah, it's ready
[03:58.04] Wait a minute, what we're doing isn't cooking at all