[00:05.41] You got to jump up, to the beat
[00:07.58] Stand up, on your feet
[00:10.29] Toes are tippi-tippi-tippi, tapping
[00:12.45] And you do it even when you're yapping
[00:14.94] Hey, you got a sweet tooth and I remember
[00:35.44] 
[00:17.70] Stand up on your feet
[00:20.05] Toes are tippi-tippi-tippi, tapping
[00:22.22] Hey, you got a sweet tooth and I remember
[00:24.70] Sitting in the kitchen eating peanut butter
[00:27.35] Eat to the beat
[00:34.85] 
[00:32.12] Yeah, you got to, got to, you got the beat
[00:34.13] Ah, sweeter, sweeter, you beat your meat
[00:37.04] I know you do it, I know you do it
[00:39.49] I've seen you, seen you, seen you, seen you chewing
[00:41.64] Hey, you got a sweet tooth and I remember
[01:02.14] 
[00:44.38] A sweeter treat, uh, you beat your meat
[00:46.74] I know you do it, I know you do it
[00:49.14] Oh, you got a sweet tooth and I remember
[00:51.39] Standing on the corner with a piece of pizza
[00:54.09] Eat to the beat
[01:01.59] 
[01:23.35] Condition red!
[01:30.35] 
[01:39.84] You got to jump up, to the beat
[01:42.21] Stand up, on your feet
[01:44.63] Toes are tippi-tippi-tippi, tapping
[01:47.17] And you do it even when you're yapping
[01:49.25] Oh, you got a sweet tooth and I remember
[02:09.25] 
[01:52.25] I've seen you, seen you, you beat your meat
[01:54.60] I know you do it, I know you do it
[01:56.76] Hey, you got a tummy ache and I remember
[01:59.10] Sitting in the bathroom drinking Alka-Seltzer
[02:21.60] 
[02:01.60] Eat to the beat
[02:05.37] Eat to the beat
[02:09.79] Eat to the beat