[00:09.58] My man said life ain't easy
[00:11.87] When niggas gotta eat, that's when shit get greasy
[00:14.64] Streets be all like, "Feed me, feed me"
[00:16.66] When niggas gotta eat, that's when shit get greasy
[00:19.46] My man said life ain't easy
[00:21.65] When niggas gotta eat, that's when shit get greasy
[00:24.30] Streets be all like, "Feed me, feed me"
[00:26.36] When niggas gotta eat, that's when shit get greasy
[00:29.30] My man said life ain't easy
[00:31.33] When niggas gotta eat, that's when shit get greasy
[00:34.09] Hey, he had a whole lotta cheese
[00:36.32] Plus he was a mack, had a whole lotta steez
[00:38.97] Made a lot of niggas fat, gave a whole lotta Gs
[00:41.30] Grams, man, he had a whole lotta these
[00:43.74] And he would let you hold, like, a whole lotta keys
[00:46.13] Even if you lose some he would give you new ones
[00:48.75] Twice the bread, it's like he had two buns
[00:51.30] And he had a whole lotta seeds
[00:53.59] Even his kids had meals for reals
[00:56.21] Some rich small fries wrapped in paper since they was lil
[00:58.68] Catch up, nigga
[00:59.01] My man said life ain't easy
[01:00.92] When niggas gotta eat, that's when shit get greasy
[01:03.24] Streets be all like, "Feed me, feed me"
[01:06.24] When niggas gotta eat, that's when shit get greasy
[01:08.79] My man said life ain't easy
[01:10.81] When niggas gotta eat, that's when shit get greasy
[01:13.45] He was a heart breaker and a law shaker
[01:16.00] If it was bout caking, he was a partaker
[01:18.47] International, he would take trips, bon voyage
[01:21.15] That's how hard he was fishing for the chips
[01:23.03] So greedy he never gave to the needy, that's what some say
[01:25.73] The way he shunned all the bums hanging in the subways
[01:28.08] He called them fruits, then laughed at 'em
[01:29.92] Delivery man on the pick-up drive through and throw a bag at 'em
[01:33.09] And it was hard to understand him sometimes
[01:35.14] Making a killing the way he had 'em standing in line
[01:37.74] My man said life ain't easy
[01:40.19] When niggas gotta eat, that's when shit get greasy
[01:42.82] Streets be all like, "Feed me, feed me"
[01:45.11] When niggas gotta eat, that's when shit get greasy
[01:48.24] My man said life ain't easy
[01:50.14] When niggas gotta eat, that's when shit get greasy
[01:52.76] Lovers call him king, haters call him clown
[01:55.15] He would say "bite me, that's the way it's going down"
[01:57.52] He was having thoughts that maybe he should retire
[01:59.88] Went to church on a Sunday and saw a deep friar
[02:02.73] Said he had beef and people want him dead
[02:05.04] He loved the hungry ones, was only scared of the feds
[02:07.39] He lived the fast life, couldn't get his path right
[02:09.84] Friar just told him 'bout the hooters that he had last night
[02:12.55] Turned himself in to the paddy wagon, said no
[02:15.10] Bacon wouldn't take him, half the pigs on the payroll
[02:17.47] My man said life ain't easy
[02:19.62] When niggas gotta eat, that's when shit get greasy
[02:22.11] Streets be all like, "Feed me, feed me"
[02:24.44] When niggas gotta eat, that's when shit get greasy
[02:27.56] My man said life ain't easy
[02:29.59] When niggas gotta eat, that's when shit get greasy, hey, to be continued