[00:00.27] (Intro - Lupe Fiasco)
[00:02.33] I swear I see this nigga I'ma kill him
[00:04.98] I'm going to kill him so make a nigga suffer
[00:09.01] Ya know what I'm sayin'
[00:20.51] 
[00:10.44] (Hook - Lupe Fiasco)
[00:11.32] My man said life ain't easy
[00:11.91] When niggas gotta eat thats when shit gets greasy
[00:14.76] Streets be all like feed me feed me
[00:17.06] When niggas gotta eat thats when shit gets greasy
[00:19.75] My man said life ain't easy
[00:22.01] When niggas gotta eat thats when shit gets greasy
[00:24.57] Streets be all like feed me feed me
[00:26.92] When niggas gotta eat thats when shit gets greasy
[00:29.59] My man said life ain't easy
[00:31.83] When niggas gotta eat thats when shit gets greasy
[00:56.33] 
[00:34.32] (Verse One - Lupe Fiasco)
[00:35.27] Hey he had a whole lotta cheese
[00:36.99] Plus he was a mack had a whole lotta seeds
[00:39.10] Made a lot of niggas fat, gave a whole lotta G's
[00:41.61] Grams man he had a whole lotta these
[00:44.12] And he would let you hold like a whole lotta ki's
[00:46.52] Even if you lose some he would give you new ones
[00:49.10] Twice the bread its like he had two buns
[00:51.69] And he had a whole lotta seeds
[00:54.06] Even his kids had meals for reals
[00:56.16] Some rich small fries wrapped in paper since they was lil
[00:58.94] Ketchup nigga
[01:05.44] 
[00:59.51] (Hook - Lupe Fiasco)
[01:00.37] Man said life ain't easy
[01:01.41] When niggas gotta eat thats when shit gets greasy
[01:03.82] Streets be all like feed me feed me
[01:06.34] When niggas gotta eat thats when shit gets greasy
[01:08.84] My man said life ain't easy
[01:11.21] When niggas gotta eat thats when shit gets greasy
[01:35.71] 
[01:13.55] (Verse Two - Lupe Fiasco)
[01:14.38] He was a heart breaker and a large shaker
[01:16.34] If it was bout cakin' he was a part taker
[01:18.87] International he would take trips bon voyage
[01:21.45] That's so hard he was fishin' for the chips
[01:23.49] So greedy he never gave to the needy
[01:25.12] Thats what some say
[01:25.86] The way he shunned all the bums hangin' in the subways
[01:28.47] He called them fruits then laughed at 'em
[01:29.95] Delivery man on the pick-up drive through
[01:32.36] And throw a bag at 'em
[01:33.10] And it was hard to understand him sometimes
[01:35.57] Makin' a killin' the way he had 'em standin in line
[02:01.07] 
[01:38.13] (Hook - Lupe Fiasco)
[01:38.60] Man said life ain't easy
[01:40.67] When niggas gotta eat thats when shit gets greasy
[01:43.05] Streets be all like feed me feed me
[01:45.62] When niggas gotta eat thats when shit gets greasy
[01:48.20] My man said life ain't easy
[01:50.55] When niggas gotta eat thats when shit gets greasy
[02:15.05] 
[01:52.81] (Verse Three - Lupe Fiasco)
[01:53.27] Lovers call him king, haters call him clown
[01:55.31] He would say bite me thats the way its going down
[01:57.76] He was havin' thoughts that maybe he should retire
[02:00.28] Went to church on a Sunday and saw a deep frier
[02:02.89] Said he had beef and people want him dead
[02:05.07] He loved the hungry ones was only scared of the feds
[02:07.60] He lived the fast life couldn't get his path right
[02:09.83] Frier just told him 'bout the hooters that he had last night
[02:12.61] Turned himself in to the paddywagon, said no
[02:15.01] Bacon wouldn't take him half the pigs on the payroll
[02:41.01] 
[02:17.58] (Hook - Lupe Fiasco)
[02:17.80] My man said life ain't easy
[02:20.05] When niggas gotta eat thats when shit gets greasy
[02:22.45] Streets be all like feed me feed me
[02:25.05] When niggas gotta eat thats when shit gets greasy
[02:27.45] My man said life ain't easy
[02:29.78] When niggas gotta eat thats when shit gets greasy
[02:54.28] 
[02:32.13] (Outro - Lupe Fiasco)
[02:32.52] To be continued on another menu, ya dig?
[02:39.93] Will he give up his life of crime or will he stay?
[02:49.18] This, and other adventured on Lupe Fiasco's next album L.U.P.END
[03:21.18] 
[02:55.23] (Hook - Lupe Fiasco)
[02:56.70] My man said life ain't easy
[03:09.02] When niggas gotta eat thats when shit gets greasy
[03:11.63] Streets be all like feed me feed me
[03:17.88] When niggas gotta eat thats when shit gets greasy
[03:18.47] My man said life ain't easy
[03:19.05] When niggas gotta eat thats when shit gets greasy