[00:36.18] Well I can feel you're miles away
[00:52.68] 
[00:42.41] And I'd sell out everyday
[00:54.91] 
[00:49.22] And your large heart melts my brain
[01:06.72] 
[00:55.04] Yeah, your large heart melts my brain
[01:13.54] 
[01:02.34] I could eat your heart
[01:06.21] I could eat your heart
[01:08.56] I could eat your heart
[01:11.48] I could beat your heart
[01:22.98] 
[01:21.34] And if I smile ten times a day
[01:36.34] 
[01:28.06] I can keep the fire away
[01:40.06] 
[01:34.95] And if I spit dem bars too late, late
[01:53.45] 
[01:42.19] My whole world will segregate wait
[01:59.19] 
[01:49.12] I could eat your heart
[01:52.86] I could eat your heart
[01:55.77] I could eat your heart
[01:58.75] I could beat your heart
[02:03.06] I could eat your heart
[02:06.30] I could eat your heart
[02:09.47] I could eat your heart
[02:12.33] I could beat your heart