[00:13.71] Wrapped tight around me like a second flesh hot skin
[00:18.62] Cling to my body as the ecstasy begins
[00:22.93] Your wild vibrations got me shooting from the hip
[00:27.64] Crazed and insatiable, let rip
[00:42.64] 
[00:32.10] And eat me alive
[00:37.09] Eat me alive
[00:43.09] 
[00:41.58] Sounds like an animal, panting to the beat
[00:46.05] Groan in the pleasure zone and gasping from the heat
[00:50.71] Gut-wrenching frenzy that deranges every joint
[00:55.34] I'm going to force you at gun point
[01:12.84] 
[00:59.55] To eat me alive
[01:04.76] Eat me alive
[01:10.76] 
[01:53.69] Bound to deliver as you give and I collect
[01:58.08] Squealing impassioned as the rod of steel injects
[02:02.10] Lunge to the maximum, spread-eagled to the wall
[02:06.10] You're well equipped to take it all
[02:23.60] 
[02:11.87] So eat me alive
[02:16.85] Eat me alive
[02:21.10] Eat me alive
[02:25.80] Eat me alive
[02:31.80] 
[02:34.74] Eat me alive
[02:46.70] Alive, alive, alive
[02:56.20] 
[02:50.97] Eat me alive
[02:55.30] Eat me alive
[03:00.07] Eat me alive
[03:04.60] Eat me alive
[03:09.54] Eat me alive
[03:13.70] Eat me alive
[03:18.82] Eat me alive
[03:23.09] Eat me alive
[03:27.82] Eat me alive
[03:32.42] Eat